[Beamline_setup]
name = "P23"
#center pix [x, y], x counted from left to right, y counted from up to down
cen = [296,660]
#sample detection distance in mm
sdd = 700
#energy in KeV
energy = 18.739
#pixel size in mm
pix_size = [0.055, 0.055]

[Sample_info]
substrate = "Au(111)"
film_material_cif = "Co3O4.cif"
film_hkl_normal = [1,1,1]
film_hkl_x = [1,1,-2]

[UB_setup]
lattice_constants=[2.8837,2.8837,7.0636,90,90,120]
incident_angle = 0.4
#angle=[omega_t, gamma, delta, mu,0,0]
or0_angles=[0.4,15.4,22.43,-30.9,0,0]
or1_angles=[0.4,7.61,13.63,-38,0,0]
or0_hkl= [1.009,-1.009,4.0359]
or1_hkl=[0.0,-0.5045,2.5225]

[Data_storage]
data_keys=['potential','current_density','peak_intensity','Time','pcov_ip',\
           'pcov_oop','cen_ip','FWHM_ip', 'amp_ip', 'lfrac_ip',\
           'bg_slope_ip','bg_offset_ip','cen_oop','FWHM_oop',\
           'amp_oop','lfrac_oop','bg_slope_oop','bg_offset_oop']

[Scan_setup]
debug = 0
debug_img = 1
live_image = 1
scan_nos = [727]
ids_files =['potstep_pH8_006.ids']
ph =[13]
hkl = [4, 0, 4]
frame_prefix="FirstTest"
boost_mapping = False
l_scan=False
#is it a potential step scan
pot_step_scan = False
#How is the file saved?
spec_file_head = 'D:\\P23\\raw\\startup'
img_path_head = 'D:\\P23\\raw'
#electrochemistry data file path
ids_file_head ='/home/qiu/data/beamtime/P23_11_18_I20180114/ids/I20180014'
motor_angles = dict (zip (['phi','chi','mu','delta','gamma','omega_t'],[0, 0,-30.9, 22.43, 15.4, 0.4 ]))

[Fit_setup]
#the small integration window size(num of pix from one side. Smaller more reliable but worse statistics)
#fit boundaries for ip and oop cuts, you need to play with it a bit
#(x0, FWHM, area, lfrac, bg_slope, bg_offset)
#bounds for ip
bounds_ip = [[2.5, 0.0050, 0, 0, -100000, -1e6],[2.7, 0.22, 1e5, 1, 100000, 1e6]]
#bounds for oop
bounds_oop = [[3.5, 0.0050, 0, 0, -100000, -1e6],[3.7, 0.22, 1e5, 1, 100000, 1e6]]
guess_ip = [None, 0.21, 0.1, 0.5, 0, 0]
guess_oop = [None, 0.21, 0.1, 0.5, 0, 0]
#Cut and fit range for two-step peak-fitting processes, 
#First window should be big enough to cover the peak
#The first window use the detector center as the peak center for calculating fit range
#The second fit window use the peak center from the 1st step fit
cut_offset={'hor':[250,5],'ver':[550,5]}
data_range_offset={'hor':[250,250],'ver':[550,250]}
#use the first run fit results for the ip/oop position?
use_first_fit_for_pos = True

[Mask_point]
remove_pix = [[0,0]]
#remove edges
remove_columns = [0,1,2,3,4,5,6,7,8,9,10,-1,-2,-3,-4,-5,-6,-7,-8,-9,-10]
remove_rows =  [0,1,2,3,4,5,6,7,8,9,10,-1,-2,-3,-4,-5,-6,-7,-8,-9,-10]
#equivalent to remove rows with q_ver between these range
remove_q_par = []
#equivalent to remove columns with q_par between these ranges
remove_q_ver = []
#eg line_strike_segments =[{'p1':[2.4,3.0],'p2':[2.55,3.3]},{'p1':[2.1,3.2],'p2'[2.75,3.5]}]
#each list item is a lib of two items with key=p1 and p2 without exception
#each list item define two ends of one line segment
#each point is of form [q_para, q_vert]
line_strike_segments = [{'p1':[2.4,3.2],'p2':[2.5,3.0]},{'p1':[2.4,3.0],'p2':[2.55,3.3]}]
#in pixel unit eg [10,10], make sure the length is the same as line_strike_segments
line_strike_width = []

[Image_setup]
vmax_2d_img=200
vmin_2d_img=0

[Integration_setup]
#center_pix will be determined automatically, no need to change here
center_pix = [140,410]
row_width = 100
col_width = 500
#either 'y' or 'x'
int_direct = 'y'
ord_cus_s = [2]
ss = [1]
fct = ['ah','sh','stq','atq'][-1]

[Correction_pars]
#this section is not used at this moment
corr_params = {'scale':1, 'geom':'psic','beam_slits':{'horz':0.06,'vert':1},'det_slits':None, 'sample':{'dia':10,'polygon':[],'angles':[]}}

[Spec_info]
#this section is not used at this moment
cell=[5,5,5,90,90,90]
or0_lib = {'delta':0,'eta':0,'chi':0,'phi':0, 'nu':0,'mu':0,'lam':0.75, 'h':[0,0,1]}
or1_lib = {'delta':0,'eta':0,'chi':0,'phi':0, 'nu':0,'mu':0,'lam':0.75, 'h':[1,0,0]}
n_azt = [0,0,1]
motors = {'delta':0,'eta':0,'chi':0,'phi':0,'nu':0,'mu':0}
mon = {'norm':1,'trams':1}

