[Global]
name = "P23"#beamline
beamtime = "I20190574"#unique id for each beamtime experiment
#scan_nos = [1264,1265,1266,1267,1268,1269,1270,1271,1272,1273,1274,1275,1276,1277,1278,1279,1280,1281,1285,1286,1287,1282,1283,1288,1289,1290,1291,1292,1293,1294,1295,1296,1297,1298,1299]
scan_nos = [1275]
#1209,1210,1211,1221,1222,1223,1246,1247,1248
data_keys=['scan_no','image_no','potential','current','peak_intensity','peak_intensity_error', \
          'bkg', 'H','K','L','phi','chi','mu', 'delta', 'gamma','omega_t','mon','transm','mask_ctr']
#rod_scan = False
update_width = False
#center pix [x, y], x counted from left to right, y counted from up to down
#How to get the prim beam center
#From the pixel image, you read the center at [x, y]
#Transpose the peak at [y, x]
#Do numpy.flip(axis=1), you will get [y, x+(hor_width/2-x)*2], where hor_width is the number of total pix in horizontal direction (516 for p23 line)
#cen = [707,316]
cen = [637,328]

clip_width ={'hor':200,'ver':300}#w.r.t peak center,half length
dim_detector = [1556,516]#after flip, ie [column width, row width]
live_image = True

[Image_Loader]
check_abnormality = False
#empirical value to remove abnormal points
#remove range:[max_mon - left_offset, max_mon +right_offset]
left_offset=10
right_offset =100
frame_prefix="i20190574_1"
#frame_prefix = "AH19_afterMS"
#nexus_path = 'E://P23_I20180678_Jul_2019//raw'
nexus_path = 'F://I-20190574 AgCu2O Cu2O CO2RR/raw'
constant_motors ={'omega_t':2, 'phi':0, 'chi':0} #phi and chi are always 0, you should check omega_t for the right value

[Data_Storage]
#data_folder = 'data'
ids_file_head='/ids'
ids_files=['01.ids','02.ids']

[Mask]
threshold = 50000
compare_method = 'larger'
#remove edges
remove_columns = [0,1,2,3,4,5,6,7,8,9,10,-1,-2,-3,-4,-5,-6,-7,-8,-9,-10]
remove_rows =  [0,1,2,3,4,5,6,7,8,9,10,-1,-2,-3,-4,-5,-6,-7,-8,-9,-10]
remove_pix = [[231,206]]
#equivalent to remove rows with q_ver between these range
remove_q_par = []
#equivalent to remove columns with q_par between these ranges
remove_q_ver = []
#eg line_strike_segments =[{'p1':[2.4,3.0],'p2':[2.55,3.3]},{'p1':[2.1,3.2],'p2'[2.75,3.5]}]
#each list item is a lib of two items with key=p1 and p2 without exception
#each list item define two ends of one line segment
#each point is of form [q_para, q_vert]
line_strike_segments = [{'p1':[2.4,3.2],'p2':[2.5,3.0]},{'p1':[2.4,3.0],'p2':[2.55,3.3]}]
line_strike_width = []

[Visulization]
vmax=200
vmin=0
cmap='jet'
pot_step = 0

[Background_Subtraction]
#center_pix will be determined automatically, no need to change here
rod_scan = 0
check_level = 0.0000000001
peak_shift = 0
peak_width =15
row_width =40
col_width = 5
bkg_row_width = 10
bkg_col_width = 5
bkg_win_cen_offset_lr = 10
bkg_win_cen_offset_ud = 10
int_direct = 'x'
#if you want to have a linear bkg subtraction, set this to 1
ord_cus_s = [1]
#ss will be determined by cal the std of bkg region of each profile
ss = [1]
#ss_factor used to cal the ss: ss = std * ss_factor
#higher factor means higher noise level, play with this a bit. 
#the normal range is from 4 to 9
ss_factor = 2
#no need to change the cost function
fct = ['ah','sh','stq','atq'][-1]

[Correction_pars]
#this section is not used at this moment
corr_params = {'scale':1, 'geom':'psic','beam_slits':{'horz':0.06,'vert':1},'det_slits':None, 'sample':{'dia':10,'polygon':[],'angles':[]}}

[Spec_info]
#this section is not used at this moment
cell=[5,5,5,90,90,90]
or0_lib = {'delta':0,'eta':0,'chi':0,'phi':0, 'nu':0,'mu':0,'lam':0.75, 'h':[0,0,1]}
or1_lib = {'delta':0,'eta':0,'chi':0,'phi':0, 'nu':0,'mu':0,'lam':0.75, 'h':[1,0,0]}
n_azt = [0,0,1]
motors = {'delta':0,'eta':0,'chi':0,'phi':0,'nu':0,'mu':0}
mon = {'norm':1,'trams':1}