#Parameter	Value	Fit	Min	Max	Error	
rgh.setBeta	9.9994e-02	True	0.0000e+00	1.0000e-01	-	
rgh_wt.setWt_domain1	2.5470e-01	True	0.0000e+00	4.0000e-01	-	
	0	False	0	0	-	
inst.set_inten	2.3170e-03	False	0.0000e+00	1.0000e+00	-	
rgh.setScale_CTR	5.0000e-02	False	0.0000e+00	1.0000e+00	-	
	0	False	0	0	-	
rgh_co2_1.setDelta1	-4.4963e+01	True	-4.5000e+01	4.5000e+01	-	
rgh_co2_1.setDelta2	-1.1920e+01	True	-4.5000e+01	4.5000e+01	-	
rgh_co2_1.setGamma	3.0231e+02	True	0.0000e+00	3.6000e+02	-	
rgh_co2_1.setR1	1.3500e+00	True	1.3500e+00	1.5500e+00	-	
rgh_co2_1.setR2	9.0009e-01	True	9.0000e-01	1.2000e+00	-	
rgh_co2_1.setR3	1.0277e+00	True	9.0000e-01	1.2000e+00	-	
	0	False	0	0	-	
rgh_co2_2.setDelta1	4.4870e+01	True	0.0000e+00	4.5000e+01	-	
rgh_co2_2.setDelta2	9.9222e+00	True	0.0000e+00	4.5000e+01	-	
rgh_co2_2.setGamma	2.1254e+02	True	0.0000e+00	3.6000e+02	-	
rgh_co2_2.setR1	1.4183e+00	True	1.3500e+00	1.5500e+00	-	
rgh_co2_2.setR2	9.3877e-01	True	9.0000e-01	1.2000e+00	-	
rgh_co2_2.setR3	9.4398e-01	True	9.0000e-01	1.2000e+00	-	
	0	False	0	0	-	
sorbate_1.setC1dx4	-3.6382e-01	True	-5.0000e-01	5.0000e-01	-	
sorbate_1.setC1dy4	-1.4959e-01	True	-5.0000e-01	5.0000e-01	-	
sorbate_1.setC1dz4	8.3287e-01	True	1.0000e-01	1.0000e+00	-	
atm_gp_sorbate_1.setoc	3.9996e+00	True	0.0000e+00	4.0000e+00	-	
atm_gp_sorbate_1.setu	2.9674e-06	True	1.0000e-06	5.0000e+00	-	
	0	False	0	0	-	
sorbate_2.setC1dx4	3.4408e-01	True	-5.0000e-01	5.0000e-01	-	
sorbate_2.setC1dy4	-9.0153e-02	True	-5.0000e-01	5.0000e-01	-	
sorbate_2.setC1dz4	6.1818e-01	True	1.0000e-01	1.0000e+00	-	
atm_gp_sorbate_2.setoc	2.2259e+00	True	0.0000e+00	4.0000e+00	-	
atm_gp_sorbate_2.setu	5.2893e-05	True	1.0000e-06	5.0000e+00	-	
	0	False	0	0	-	
atm_gp_surface_1st_layer_1.setdx	-3.0228e-02	True	-8.0000e-02	8.0000e-02	-	
atm_gp_surface_1st_layer_1.setdy	-7.6949e-03	True	-8.0000e-02	8.0000e-02	-	
atm_gp_surface_1st_layer_1.setdz	5.6436e-02	True	-8.0000e-02	8.0000e-02	-	
	0	False	0	0	-	
atm_gp_surface_1st_layer_2.setdx	1.0099e-03	True	-8.0000e-02	8.0000e-02	-	
atm_gp_surface_1st_layer_2.setdy	-8.4696e-03	True	-8.0000e-02	8.0000e-02	-	
atm_gp_surface_1st_layer_2.setdz	1.1386e-02	True	-8.0000e-02	8.0000e-02	-	
	0	False	0	0	-	
atm_gp_surface_2nd_layer_1.setdx	-2.4619e-02	True	-5.0000e-02	5.0000e-02	-	
atm_gp_surface_2nd_layer_1.setdy	-2.0121e-02	True	-5.0000e-02	5.0000e-02	-	
atm_gp_surface_2nd_layer_1.setdz	2.6575e-02	True	-5.0000e-02	5.0000e-02	-	
	0	False	0	0	-	
atm_gp_surface_2nd_layer_2.setdx	-3.3756e-03	True	-5.0000e-02	5.0000e-02	-	
atm_gp_surface_2nd_layer_2.setdy	-1.5388e-03	True	-5.0000e-02	5.0000e-02	-	
atm_gp_surface_2nd_layer_2.setdz	-5.0198e-03	True	-5.0000e-02	5.0000e-02	-	
