#Parameter	Value	Fit	Min	Max	Error	
rgh.setBeta	1.9834e-01	True	0.0000e+00	2.0000e-01	-	
rgh_wt.setWt_domain1	1.4342e-01	True	0.0000e+00	4.0000e-01	-	
inst.set_inten	2.3129e-03	True	0.0000e+00	1.0000e+00	-	
rgh.setScale_CTR	5.0000e-02	False	0.0000e+00	1.0000e+00	-	
rgh_co2_1.setDelta1	2.9298e+01	True	-4.5000e+01	4.5000e+01	-	
rgh_co2_1.setDelta2	2.8273e+01	True	-4.5000e+01	4.5000e+01	-	
rgh_co2_1.setGamma	2.5435e+02	True	0.0000e+00	3.6000e+02	-	
rgh_co2_1.setR1	1.5500e+00	True	9.0000e-01	1.5500e+00	-	
rgh_co2_1.setR2	1.0945e+00	True	9.0000e-01	1.5500e+00	-	
rgh_co2_1.setR3	9.0181e-01	True	9.0000e-01	1.5500e+00	-	
	0	False	0	0	-	
atm_gp_sorbate.setoc	2.8874e+00	True	0.0000e+00	3.0000e+00	-	
atm_gp_sorbate.setu	2.2994e-02	True	1.0000e-05	5.0000e+00	-	
atm_gp_sorbate.setdx	3.1569e-01	True	-5.0000e-01	5.0000e-01	-	
atm_gp_sorbate.setdy	-3.9091e-01	True	-5.0000e-01	5.0000e-01	-	
atm_gp_sorbate.setdz	-1.0637e-03	True	-5.0000e-01	5.0000e-01	-	
	0	False	0	0	-	
atm_gp_surface_1st_layer.setdx	1.7671e-02	True	-8.0000e-02	8.0000e-02	-	
atm_gp_surface_1st_layer.setdy	-3.8130e-02	True	-8.0000e-02	8.0000e-02	-	
atm_gp_surface_1st_layer.setdz	1.1777e-02	True	-8.0000e-02	8.0000e-02	-	
atm_gp_surface_2nd_layer.setdx	2.3760e-03	True	-5.0000e-02	5.0000e-02	-	
atm_gp_surface_2nd_layer.setdy	-4.6098e-03	True	-5.0000e-02	5.0000e-02	-	
atm_gp_surface_2nd_layer.setdz	2.4356e-03	True	-5.0000e-02	5.0000e-02	-	
