[Beamline_setup]
name = "13IDC"

[Data_storage]
data_keys=['peak_intensity','peak_intensity_error','L','frame_number',\
           'phi','chi','mu', 'delta', 'gamma','omega_t','mon','transm']

[Scan_setup]
debug = 0
debug_img = 25
live_image = 0
scan_nos = [13]
l_boundary = [[0.1,6]]*14
#bragg_ls = [[-1,1,3,5,7]]*14
bragg_ls = [[0,1,3,5,7]]*14
#fast scan?
is_zap_scan = False
spec_file =  '/media/qiu/JACKEY/1704_APS_13IDC/sb1_32mM_CaCl2_Zr_1.spec'
#spec_file =  '/home/qiu/data/TOSHIBA_harddrive_backup/2014run2Data/Jul_2014_13IDC_Jackey/trainor/fer/fer_202b_pb_1.spec'
#img_path =  '/home/qiu/data/CH5314/ch5314_img/'
img_path =  '/media/qiu/JACKEY/1704_APS_13IDC/images/sb1_32mM_CaCl2_Zr_1'
#img_path =      '/home/qiu/data/TOSHIBA_harddrive_backup/2014run2Data/Jul_2014_13IDC_Jackey/trainor/fer/images/fer_202b_pb_1'
#electrochemistry data file path

[Mask_setup]
remove_pix = []
#remove_columns = [0,1,2,-1,-2,-3]+range(91,110)
remove_columns = []
remove_rows = []
#equivalent to remove rows with q_ver between these range
#remove_q_par = [[30,35]]
remove_xy_par = []
#equivalent to remove columns with q_par between these ranges
#remove_q_ver = [[100,120]]
remove_xy_ver = []
#eg line_strike_segments =[{'p1':[2.4,3.0],'p2':[2.55,3.3]},{'p1':[2.1,3.2],'p2':[2.75,3.5]}]
#each list item is a lib of two items with key=p1 and p2 without exception
#each list item define two ends of one line segment
#each point is of form [q_para, q_vert]
line_strike_segments = [{'p1':[2.48,3.32],'p2':[2.50,3.28]}]
#in pixel unit eg [10,10], make sure the length is the same as line_strike_segments
line_strike_width = []

[Image_setup]
vmax_2d_img=0.005
vmin_2d_img=0
plot_live = True

[Integration_setup]
check_level = 0.0000000001
center_pix = [54,158]
#center_pix = [80,230]
row_width = 30
col_width = 40
int_direct = 'y'
#if you want to have a linear bkg subtraction, set this to 1
ord_cus_s = [2]
#ss will be determined by cal the std of bkg region of each profile
ss = [1]
#ss_factor used to cal the ss: ss = std * ss_factor
#higher factor means higher noise level, play with this a bit. 
#the normal range is from 4 to 9
ss_factor = 9
#no need to change the cost function
fct = ['ah','sh','stq','atq'][-1]

[Correction_pars]
corr_params = {'scale':1, 'geom':'psic','beam_slits':{'horz':0.06,'vert':1},'det_slits':None, 'sample':{'dia':10,'polygon':[],'angles':[]}}

[Spec_info]
cell=[5,5,5,90,90,90]
or0_lib = {'delta':0,'eta':0,'chi':0,'phi':0, 'nu':0,'mu':0,'lam':0.75, 'h':[0,0,1]}
or1_lib = {'delta':0,'eta':0,'chi':0,'phi':0, 'nu':0,'mu':0,'lam':0.75, 'h':[1,0,0]}
n_azt = [0,0,1]
motors = {'delta':0,'eta':0,'chi':0,'phi':0,'nu':0,'mu':0}
mon = {'norm':1,'trams':1}

