[Beamline_setup]
name = "P23"
cen = [282,630]
sdd = 700
energy = 18.739
pix_size = [0.055, 0.055]

[Sample_info]
substrate = "Au(111)"
film_material_cif = "Co3O4.cif"
ph = 13

[UB_setup]
lattice_constants=[2.8837,2.8837,7.0636,90,90,120]
incident_angle = 0.4
#angle=[omega_t, gamma, delta, mu,0,0]
or0_angles=[0.4,15.4,22.43,-30.9,0,0]
or1_angles=[0.4,7.61,13.63,-38,0,0]
or0_hkl= [1.009,-1.009,4.0359]
or1_hkl=[0.0,-0.5045,2.5225]

[Data_storage]
data_keys=['potential','current_density','Time','pcov_ip',\
           'pcov_oop','cen_ip','FWHM_ip', 'amp_ip', 'lfrac_ip',\
           'bg_slope_ip','bg_offset_ip','cen_oop','FWHM_oop',\
           'amp_oop','lfrac_oop','bg_slope_oop','bg_offset_oop']
data_keys_pd = ['scan_cycle', 'potential_RHE', 'current_density',\
                'ip_strain', 'oop_strain', 'ip_size', 'oop_size']

[Global_switch]
hkl = [4, 0, 4]
frame_prefix="FirstTest"
l_scan=False
#is it a potential step scan
is_zap_scan = True
#How is the file saved?
#normal_save_format = True : save fio file and one nxs file for each frame
#normal_save_format = False: no fio file, one nxs file for all frames
#At this moment, pot step data is saved in two different formates, which should be avoided in future!!
normal_save_format = False
spec_file_head = '/home/qiu/data/beamtime/P23_11_18_I20180114/raw/startup'
img_path_head = '/home/qiu/data/beamtime/P23_11_18_I20180114/raw'
motor_angles = dict (zip (['phi','chi','mu','delta','gamma','omega_t'],[0, 0,-30.9, 22.43, 15.4, 0.4 ]))
time_step = [10, 100, 100]
pot_step = [0.3, 1.2, 0.3]
save_all_frames = 0

[Fit_setup]
#the small integration window size(num of pix from one side. Smaller more reliable but worse statistics)
#fit boundaries for ip and oop cuts, you need to play with it a bit
#(x0, FWHM, area, lfrac, bg_slope, bg_offset)
#bounds for ip
bounds_ip = [[2.5, 0.0050, 0, 0, -100000, -1e6],[2.7, 0.22, 1e5, 1, 100000, 1e6]]
#bounds for oop
bounds_oop = [[3.5, 0.0050, 0, 0, -100000, -1e6],[3.7, 0.22, 1e5, 1, 100000, 1e6]]
guess_ip = [None, 0.21, 0.1, 0.5, 0, 0]
guess_oop = [None, 0.21, 0.1, 0.5, 0, 0]
#Cut and fit range for two-step peak-fitting processes, 
#First window should be big enough to cover the peak
#The first window use the detector center as the peak center for calculating fit range
#The second fit window use the peak center from the 1st step fit
cut_offset={'hor':[200,5],'ver':[450,5]}
data_range_offset={'hor':[200,150],'ver':[550,150]}
#use the first fit results for the ip/oop position?
use_first_fit_for_pos = True

[Mask_point]
remove_pix = [[0,0]]
remove_columns = [0,1,2,-1,-2,-3]
remove_rows = [0,1,2,-1,-2,-3]
#equivalent to remove rows with q_ver between these range
remove_q_par = []
#equivalent to remove columns with q_par between these ranges
remove_q_ver = []

[Image_setup]
vmax_2d_img=500
vmin_2d_img=0

[Func_keys]
get_UB = ['name','lattice_constants','energy','or0_angles','or1_angles','or0_hkl','or1_hkl']

