[Beamline_setup]
name = "ID03"

[Data_storage]
data_keys=['peak_intensity','peak_intensity_error','L','frame_number',\
           'phi','chi','mu', 'delta', 'gamma','omega_t','mon','transm']

[Scan_setup]
debug = 0
debug_img = 230
live_image = 0
scan_nos = [666,667,668,669]
l_boundary = [[0.1,6]]*4
bragg_ls = [[-1,2,4,6]]*4
#fast scan?
is_zap_scan = True
spec_file = '/home/qiu/data/CH5314/ch5314_sixcvertical.spec'
#img_path =  '/home/qiu/data/CH5314/ch5314_img/'
img_path =  '/media/qiu/TOSHIBA EXT/ch5314/ch5314_img/'
#electrochemistry data file path

[Mask_setup]
remove_pix = []
#remove_columns = [0,1,2,-1,-2,-3]+range(91,110)
remove_columns = [0,1,2,-1,-2,-3]
remove_rows = [0,1,2,-1,-2,-3]
#equivalent to remove rows with q_ver between these range
#remove_q_par = [[30,35]]
remove_xy_par = []
#equivalent to remove columns with q_par between these ranges
#remove_q_ver = [[100,120]]
remove_xy_ver = []
#eg line_strike_segments =[{'p1':[2.4,3.0],'p2':[2.55,3.3]},{'p1':[2.1,3.2],'p2':[2.75,3.5]}]
#each list item is a lib of two items with key=p1 and p2 without exception
#each list item define two ends of one line segment
#each point is of form [q_para, q_vert]
line_strike_segments = [{'p1':[2.48,3.32],'p2':[2.50,3.28]}]
#in pixel unit eg [10,10], make sure the length is the same as line_strike_segments
line_strike_width = []

[Image_setup]
vmax_2d_img=0.005
vmin_2d_img=0
plot_live = False

[Integration_setup]
check_level = 0.000001
center_pix = [140,410]
row_width = 40
col_width = 30
int_direct = 'x'
ord_cus_s = [4]
ss = [1]
fct = ['ah','sh','stq','atq'][-1]

[Correction_pars]
corr_params = {'scale':1, 'geom':'psic','beam_slits':{'horz':0.06,'vert':1},'det_slits':None, 'sample':{'dia':10,'polygon':[],'angles':[]}}

[Spec_info]
cell=[5,5,5,90,90,90]
or0_lib = {'delta':0,'eta':0,'chi':0,'phi':0, 'nu':0,'mu':0,'lam':0.75, 'h':[0,0,1]}
or1_lib = {'delta':0,'eta':0,'chi':0,'phi':0, 'nu':0,'mu':0,'lam':0.75, 'h':[1,0,0]}
n_azt = [0,0,1]
motors = {'delta':0,'eta':0,'chi':0,'phi':0,'nu':0,'mu':0}
mon = {'norm':1,'trams':1}

