[Integration_setup]
#center_pix = [140,410]
center_pix = [286,720]
row_width = 10
col_width = 50
int_direct = 'y'
ord_cus_s = [4]
ss = [1]
fct = ['ah','sh','stq','atq'][-1]

[Correction_pars]
corr_params = {'scale':1, 'geom':'psic','beam_slits':{'horz':0.06,'vert':1},'det_slits':None, 'sample':{'dia':10,'polygon':[],'angles':[]}}

[Spec_info]
cell=[5,5,5,90,90,90]
or0_lib = {'delta':0,'eta':0,'chi':0,'phi':0, 'nu':0,'mu':0,'lam':0.75, 'h':[0,0,1]}
or1_lib = {'delta':0,'eta':0,'chi':0,'phi':0, 'nu':0,'mu':0,'lam':0.75, 'h':[1,0,0]}
n_azt = [0,0,1]
motors = {'delta':0,'eta':0,'chi':0,'phi':0,'nu':0,'mu':0}
mon = {'norm':1,'trams':1}

