[Beamline_setup]
name = "P23"
cen = [277,722]
sdd = 700
energy = 18.739
pix_size = [0.055, 0.055]

[Sample_info]
substrate = "Au(111)"
film_material_cif = "CoHO2_9009884.cif"
film_hkl_normal = [0,0,1]
film_hkl_x = [1,0,0]
ph = 13

[UB_setup]
lattice_constants=[2.8837,2.8837,7.0636,90,90,120]
incident_angle = 0.4
#angle=[omega_t, gamma, delta, mu,0,0]
or0_angles=[0.4,14.586,28.06,17.15,0,0]
or1_angles=[0.4,15.31,20.83,5.72,0,0]
or0_hkl= [0,1,5]
or1_hkl=[1.0115,0,3.7601]

[Data_storage]
data_keys=['potential','current_density','Time','pcov_ip',\
           'pcov_oop','cen_ip','FWHM_ip', 'amp_ip', 'lfrac_ip',\
           'bg_slope_ip','bg_offset_ip','cen_oop','FWHM_oop',\
           'amp_oop','lfrac_oop','bg_slope_oop','bg_offset_oop']
data_keys_pd = ['scan_cycle', 'potential_RHE', 'current_density',\
                'ip_strain', 'oop_strain', 'ip_size', 'oop_size']

[Scan_setup]
debug = 0
debug_img = 35
live_image = 1
scan_nos = [850]
hkl = [1, 0, 7]
frame_prefix="FirstTest"
boost_mapping = False
l_scan=False
#is it a potential step scan
is_zap_scan = False
#How is the file saved?
#normal_save_format = True : save fio file and one nxs file for each frame
#normal_save_format = False: no fio file, one nxs file for all frames
#At this moment, pot step data is saved in two different formates, which should be avoided in future!!
normal_save_format = False
spec_file_head = '/home/qiu/data/beamtime/P23_11_18_I20180114/raw/startup'
img_path_head = '/home/qiu/data/beamtime/P23_11_18_I20180114/raw'
motor_angles = dict (zip (['phi','chi','mu','delta','gamma','omega_t'],[0, 0,-30.9, 22.43, 15.4, 0.4 ]))
time_step = [10, 100, 100]
pot_step = [0.3, 1.2, 0.3]
save_all_frames = 0

[Fit_setup]
#the small integration window size(num of pix from one side. Smaller more reliable but worse statistics)
#fit boundaries for ip and oop cuts, you need to play with it a bit
#(x0, FWHM, area, lfrac, bg_slope, bg_offset)
#bounds for ip
bounds_ip = [[2.4, 0.0050, 0, 0, -100000, -1e6],[2.6, 0.22, 1e5, 1, 100000, 1e6]]
#bounds for oop
bounds_oop = [[3.2, 0.0050, 0, 0, -100000, -1e6],[3.4, 0.22, 1e5, 1, 100000, 1e6]]
guess_ip = [None, 0.21, 0.1, 0.5, 0, 0]
guess_oop = [None, 0.21, 0.1, 0.5, 0, 0]
#Cut and fit range for two-step peak-fitting processes, 
#First window should be big enough to cover the peak
#The first window use the detector center as the peak center for calculating fit range
#The second fit window use the peak center from the 1st step fit
cut_offset={'hor':[150,50],'ver':[220,50]}
data_range_offset={'hor':[220,220],'ver':[220,220]}
#cut_offset={'hor':[150,200, 5],'ver':[250,100, 5]}
#data_range_offset={'hor':[150,150,150],'ver':[250,150,150]}
#use the first fit results for the ip/oop position?
use_first_fit_for_pos = True

[Mask_point]
remove_pix = [[0,0]]
remove_columns = [0,1,2,-1,-2,-3]
remove_rows = [0,1,2,-1,-2,-3]
#equivalent to remove rows with q_ver between these range
remove_q_par = []
#equivalent to remove columns with q_par between these ranges
remove_q_ver = []
#eg line_strike_segments =[{'p1':[2.4,3.0],'p2':[2.55,3.3]},{'p1':[2.1,3.2],'p2'[2.75,3.5]}]
#each list item is a lib of two items with key=p1 and p2 without exception
#each list item define two ends of one line segment
#each point is of form [q_para, q_vert]
line_strike_segments = [{'p1':[2.4,3.2],'p2':[2.5,3.0]},{'p1':[2.4,3.0],'p2':[2.55,3.3]}]
#in pixel unit eg [10,10], make sure the length is the same as line_strike_segments
line_strike_width = []

[Image_setup]
vmax_2d_img=100
vmin_2d_img=0

[Func_keys]
get_UB = ['name','lattice_constants','energy','or0_angles','or1_angles','or0_hkl','or1_hkl']

